# Rawdataproj2

./: Untitled.sql
Rawdataproj2/DataRepository/: ClassDiagram1.cd  DataRepository.csproj  IDataRepository.cs  INoteRepository.cs  IPostRepository.cs  IQuestionRepository.cs  ISearchRepository.cs
Rawdataproj2/DataRepository/Dto/BookmarkDto/: BookmarkDto.cs
Rawdataproj2/DataRepository/Dto/NoteDto/: NoteDto.cs
Rawdataproj2/DataRepository/Dto/Post/: AnswerDto.cs  PostDto.cs  QuestionDto.cs  QuestionShortDto.cs  QuestionsDto.cs
Rawdataproj2/DataRepository/Dto/PostDto/: AnswerDto.cs  PostDto.cs  PostListDto.cs  QuestionDto.cs  QuestionShortDto.cs
Rawdataproj2/DataRepository/Dto/QuestionDto/: QuestionAnswersDto.cs  QuestionDto.cs  QuestionShortDto.cs
Rawdataproj2/DataRepository/Dto/SearchDto/: BestMatchRankedDto.cs  BestmatchDto.cs  MatchallDto.cs  SearchDto.cs  SearchResultDto.cs
Rawdataproj2/DataTransferObjects/: DataTransferObjects.csproj
Rawdataproj2/DataTransferObjects/Dto/: PagingInfo.cs
Rawdataproj2/DataTransferObjects/Dto/PostDto/: PostDto.cs
Rawdataproj2/DataTransferObjects/Dto/QuestionDto/: CommentDto.cs  QuesitonDto.cs
Rawdataproj2/DataTransferObjects/Dto/SearchDto/: BestMatchWeightedDto.cs
Rawdataproj2/StackoverflowContext/: BookmarkRepository.cs  CommentRepository.cs  DAL.cd  IStackoverflowDbDataservice.cs  NoteRepository.cs  PostRepository.cs  QuestionRepository.cs  SearchHistoryRepository.cs  SearchRepository.cs  StackoverflowContext.cs  StackoverflowContext.csproj  StackoverflowDbContext.cs  StackoverflowDbDataservice.cs
Rawdataproj2/StackoverflowContext/DbModel/: indexes.sql  searchProcedures.sql  tfidf.sql
Rawdataproj2/StackoverflowContext/DbModel/old/: B.sql  B_2.sql  DatabaseUpdates.sql  TFIDF.sql
Rawdataproj2/StackoverflowContext/Logging/: TraceLogger.cs
Rawdataproj2/StackoverflowContext/Repositories/: BookmarkRepository.cs  IBookmarkRepository.cs  ICommentRepository.cs  ISearchHistoryRepository.cs  ISearchRepository.cs  NoteRepository.cs  QuestionRepository.cs  SearchHistoryRepository.cs  SearchRepository.cs  StatisticsRepository.cs
Rawdataproj2/WebService/: MapperCollectionExtension.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  TraceLogger.cs  WebService.csproj
Rawdataproj2/WebService/Controller/: MovieController.cs  PostController.cs
Rawdataproj2/WebService/Controllers/: BookmarkController.cs  NoteController.cs  PostController.cs  QuestionController.cs  SearchController.cs  SearchHistoryController.cs  StatisticsController.cs
Rawdataproj2/WebService/Models/: PagingHelper.cs  ReturnTypeConstants.cs  SearchHistoryListModel.cs
Rawdataproj2/WebService/Models/Bookmark/: BookmarkListModel.cs  BookmarkModel.cs  CreateBookmarkModel.cs
Rawdataproj2/WebService/Models/Note/: CreateNoteModel.cs  NoteListModel.cs  NoteModel.cs  UpdateNoteModel.cs
Rawdataproj2/WebService/Properties/: launchSettings.json
Rawdataproj2/WebService/wwwroot/: bower.json  index.html
(+132 files in other folders)
