<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\PostDto\**" />
    <EmbeddedResource Remove="Dto\PostDto\**" />
    <None Remove="Dto\PostDto\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IPostRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModel\DomainModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dto\BookmarkDto\" />
  </ItemGroup>
</Project>
